.banner-pic{
    margin-top:50px;
    background-image: url("../images/HomepageBanner_tablet.jpg");
    background-size: 100% 100%;
    color: white;
    width: 100%;
    height: 100%;
}
.container{
    margin-bottom: 50px;
}
.logo-pic img {
    height: 50px;
    width: 50px;
    float: left;
}
ul{
        list-style-type: none;
}

.logo-pic img {
    margin-right: 50px;
    margin-bottom: 30px;
}
.banner-title{
    margin-top: 50px;
    width: 100%;
}
#container
{
    display: grid;
    grid-gap: 2px 2px;
    grid-template-columns: 200px 2fr 2fr;
}
.article
{
    background-color: thistle;
    text-align: center;
}
.banneroptions{
    background-color:rgb(13, 133, 189);
}
.tiledoff{
    grid-row: 1/span 7;
    grid-template-rows: 1/span 7;
}
table,th,td{
    border: 1px solid white;
    border-collapse: collapse;
    text-align: center;
}
table{
    width: 100%;
    height: 75%;
}

th, td {
    padding: 5px;
    text-align: center;
  }
  .color-lightgreen{
      border:none;
      background-color:lightblue;
      width: 50%;
  }
  .color-blue{
      background-color:rgb(10, 120, 145);
  }
  .color-gray{
      background-color:gray;

  }